# Basic includes
[include]
    path = ~/.gitconfig.d/00-user.inc
    path = ~/.gitconfig.d/01-color.inc
    path = ~/.gitconfig.d/02-core.inc
    path = ~/.gitconfig.d/03-alias.inc
    path = ~/.gitconfig.d/04-operations.inc
    path = ~/.gitconfig.d/05-lfs.inc
    path = ~/.gitconfig.d/06-init.inc
    path = ~/.gitconfig.d/07-default-template.inc
    path = ~/.gitconfig.d/08-diff.inc

[includeIf "gitdir:~/repos/gerrit/"]
    path = ~/.gitconfig.d/gerrit/gerrit-includes.inc

[includeIf "gitdir:~/repos/personal/"]
    path = ~/.gitconfig.d/personal/personal-includes.inc

[includeIf "gitdir:~/repos/github/"]
    path = ~/.gitconfig.d/github/github-includes.inc
